<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">n11 Test</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">23,3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">n11 Test &#8212; passed</th></tr>
<tr class="passedodd"><td>Tests.n11LoginTest</td><td><a href="#m1"><b>login</b> (login) ("Logging in")</a></td><td class="numi">1</td><td>1580922362048</td><td class="numi">3037</td></tr>
<tr class="passedeven"><td>Tests.n11SearchTest</td><td><a href="#m2"><b>search</b> (search) ("Initiating the search")</a></td><td class="numi">1</td><td>1580922365091</td><td class="numi">3689</td></tr>
<tr class="passedodd"><td>Tests.n11SearchResultTest</td><td><a href="#m3"><b>secondPage</b> (secondPage) ("Navigating to the second page")</a></td><td class="numi">1</td><td>1580922368780</td><td class="numi">3641</td></tr>
<tr class="passedeven"><td>Tests.n11FavoritesTest</td><td><a href="#m4"><b>favTest</b> (favTest) ("Adding to favorites")</a></td><td class="numi">1</td><td>1580922372422</td><td class="numi">2575</td></tr>
<tr class="passedodd"><td>Tests.n11FavoritesListTest</td><td><a href="#m5"><b>openFavList</b> (openFavList) ("Opening Favorites List")</a></td><td class="numi">1</td><td>1580922374998</td><td class="numi">8433</td></tr>
<tr class="passedeven"><td>Tests.n11RemoveFavoritesTest</td><td><a href="#m6"><b>removeFav</b>  ("Removing the item from Favorites list")</a></td><td class="numi">1</td><td>1580922383432</td><td class="numi">1900</td></tr>
</table>
<h1>n11 Test</h1>
<h2 id="m1">Tests.n11SearchTest:search</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Tests.n11LoginTest:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Tests.n11SearchResultTest:secondPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Tests.n11FavoritesListTest:openFavList</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Tests.n11FavoritesTest:favTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Tests.n11RemoveFavoritesTest:removeFav</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
